<Project>
  <!--
    RatelSoft.Utils.UnifiedCamera - Consumer template

    Place this file as Directory.Build.props in your solution/repo root,
    then adjust paths to match your vendor SDK installation.

    Notes:
    - These are managed (.NET) assemblies. Native runtime dependencies may still be required.
    - Use full paths to avoid ambiguity.
  -->
  <PropertyGroup>
    <!-- Basler Pylon managed assembly (Basler.Pylon.dll) -->
    <!-- <BaslerPylonManagedFile>C:\Program Files\Basler\pylon\Development\Assemblies\Basler.Pylon.dll</BaslerPylonManagedFile> -->

    <!-- MVS managed assembly (MvCameraControl.Net.dll) -->
    <!-- <MvsManagedFile>C:\Program Files\MVS\Development\DotNet\MvCameraControl.Net.dll</MvsManagedFile> -->

    <!-- Optional: copy docs to output folder (default: true) -->
    <!-- <RatelLibDocCopyToOutput>true</RatelLibDocCopyToOutput> -->
  </PropertyGroup>
</Project>
